<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>
    <style>
      img {
        -ms-interpolation-mode: bicubic;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .mceStandardButton,
      .mceStandardButton td,
      .mceStandardButton td a {
        mso-hide: all !important;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      @media only screen and (max-width: 480px) {

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      .mcnPreviewText {
        display: none !important;
      }

      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }

      td,
      p,
      a {
        word-break: break-word;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      li p {
        margin: 0 !important;
      }

      .ProseMirror a {
        pointer-events: none;
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }

        body.mobile-native {
          -webkit-user-select: none;
          user-select: none;
          transition: transform 0.2s ease-in;
          transform-origin: top center;
        }

        body.mobile-native.selection-allowed a,
        body.mobile-native.selection-allowed .ProseMirror {
          user-select: auto;
          -webkit-user-select: auto;
        }

        colgroup {
          display: none;
        }

        img {
          height: auto !important;
        }

        .mceWidthContainer {
          max-width: 660px !important;
        }

        .mceColumn {
          display: block !important;
          width: 100% !important;
        }

        .mceColumn-forceSpan {
          display: table-cell !important;
          width: auto !important;
        }

        .mceColumn-forceSpan .mceButton a {
          min-width: 0 !important;
        }

        .mceBlockContainer {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }

        .mceBlockContainerE2E {
          padding-right: 0px;
          padding-left: 0px;
        }

        .mceSpacing-24 {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }

        .mceImage,
        .mceLogo {
          width: 100% !important;
          height: auto !important;
        }

        .mceFooterSection .mceText,
        .mceFooterSection .mceText p {
          font-size: 16px !important;
          line-height: 140% !important;
        }

        .mceText,
        .mceText p {
          font-size: 16px !important;
          line-height: 140% !important;
        }

        h1 {
          font-size: 30px !important;
          line-height: 120% !important;
        }

        h2 {
          font-size: 26px !important;
          line-height: 120% !important;
        }

        h3 {
          font-size: 20px !important;
          line-height: 125% !important;
        }

        h4 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .mceClusterLayout td {
          padding: 4px !important;
        }
      }

      div[contenteditable="true"] {
        outline: 0;
      }

      .ProseMirror .empty-node,
      .ProseMirror:empty {
        position: relative;
      }

      .ProseMirror .empty-node::before,
      .ProseMirror:empty::before {
        position: absolute;
        left: 0;
        right: 0;
        color: rgba(0, 0, 0, 0.2);
        cursor: text;
      }

      .ProseMirror .empty-node:hover::before,
      .ProseMirror:empty:hover::before {
        color: rgba(0, 0, 0, 0.3);
      }

      .ProseMirror h1.empty-node:only-child::before,
      .ProseMirror h2.empty-node:only-child::before,
      .ProseMirror h3.empty-node:only-child::before,
      .ProseMirror h4.empty-node:only-child::before {
        content: 'Heading';
      }

      .ProseMirror p.empty-node:only-child::before,
      .ProseMirror:empty::before {
        content: 'Start typing...';
      }

      a .ProseMirror p.empty-node::before,
      a .ProseMirror:empty::before {
        content: '';
      }

      .mceText,
      .ProseMirror {
        white-space: pre-wrap;
      }

      body,
      #bodyTable {
        background-color: rgb(208, 208, 208);
      }

      .mceText,
      .mceLabel {
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      }

      .mceText,
      .mceLabel {
        color: rgb(0, 0, 0);
      }

      .mceText h1 {
        margin-bottom: 0px;
      }

      .mceText p {
        margin-bottom: 0px;
      }

      .mceText label {
        margin-bottom: 0px;
      }

      .mceText input {
        margin-bottom: 0px;
      }

      .mceSpacing-24 .mceInput+.mceErrorMessage {
        margin-top: -12px;
      }

      .mceText h1 {
        margin-bottom: 0px;
      }

      .mceText p {
        margin-bottom: 0px;
      }

      .mceText label {
        margin-bottom: 0px;
      }

      .mceText input {
        margin-bottom: 0px;
      }

      .mceSpacing-12 .mceInput+.mceErrorMessage {
        margin-top: -6px;
      }

      .mceText h1 {
        margin-bottom: 0px;
      }

      .mceText p {
        margin-bottom: 0px;
      }

      .mceText label {
        margin-bottom: 0px;
      }

      .mceText input {
        margin-bottom: 0px;
      }

      .mceSpacing-48 .mceInput+.mceErrorMessage {
        margin-top: -24px;
      }

      .mceInput {
        background-color: transparent;
        border: 2px solid rgb(208, 208, 208);
        width: 60%;
        color: rgb(77, 77, 77);
        display: block;
      }

      .mceInput[type="radio"],
      .mceInput[type="checkbox"] {
        float: left;
        margin-right: 12px;
        display: inline;
        width: auto !important;
      }

      .mceLabel>.mceInput {
        margin-bottom: 0px;
        margin-top: 2px;
      }

      .mceLabel {
        display: block;
      }

      .mceText p {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.5;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }

      .mceText h1 {
        color: rgb(0, 0, 0);
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 32px;
        font-weight: bold;
        line-height: 1.5;
        text-align: left;
        letter-spacing: 0px;
        direction: ltr;
      }

      .mceText a {
        color: rgb(0, 0, 0);
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        direction: ltr;
      }

      @media only screen and (max-width: 480px) {
        .mceText p {
          font-size: 16px !important;
          line-height: 1.5 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mceText h1 {
          font-size: 31px !important;
          line-height: 1.5 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mceBlockContainer {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }

      #dataBlockId-21 p,
      #dataBlockId-21 h1,
      #dataBlockId-21 h2,
      #dataBlockId-21 h3,
      #dataBlockId-21 h4,
      #dataBlockId-21 ul {
        text-align: center;
      }

      #dataBlockId-1 p,
      #dataBlockId-1 h1,
      #dataBlockId-1 h2,
      #dataBlockId-1 h3,
      #dataBlockId-1 h4,
      #dataBlockId-1 ul {
        text-align: center;
      }

      @media only screen and (max-width: 480px) {
        .mobileClass-35 {
          padding-left: 12 !important;
          padding-top: 0 !important;
          padding-right: 12 !important;
        }

        .mobileClass-35 {
          padding-left: 12 !important;
          padding-top: 0 !important;
          padding-right: 12 !important;
        }

        .mobileClass-35 {
          padding-left: 12 !important;
          padding-top: 0 !important;
          padding-right: 12 !important;
        }

        .mobileClass-35 {
          padding-left: 12 !important;
          padding-top: 0 !important;
          padding-right: 12 !important;
        }

        .mobileClass-35 {
          padding-left: 12 !important;
          padding-top: 0 !important;
          padding-right: 12 !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]>
		<!---->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--
		<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(208, 208, 208);">
        <tbody>
          <tr>
            <td class="bodyCell" align="center" valign="top">
              <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody data-block-id="25" class="mceWrapper">
                  <tr>
                    <td align="center" valign="top" class="mceWrapperOuter">
                      <!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
												<tr>
													<td>
														<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                        <tbody>
                          <tr>
                            <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24">
                                <tbody>
                                  <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:#000000;padding-top:10px;padding-bottom:10px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%">
                                                        <p class="last-child">
                                                          <a href="*|ARCHIVE|*" style="color: #ffffff;">View this email in your browser</a>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top">
                                                      <img data-block-id="27" width="660" height="auto" style="width:660px;height:auto;max-width:1200px !important;display:block" alt="" src="https://mcusercontent.com/4688127316b10c741c67e617e/images/6f84dad9-0bc6-9700-b613-b38c400b17bd.png" role="presentation" class="imageDropZone mceImage" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%">
                                                        <p style="text-align: center;">Hi [NAME],</p>
                                                        <p style="text-align: center;">
                                                          <br />
                                                        </p>
                                                        <p style="text-align: center;" class="last-child">
                                                          <span style="font-size: 15px">We hope you had a wonderful time at [NAME OF CLASS'] class at Red Mountain Makers! As a thank you, we would like to offer you a complimentary month of membership to our makerspace where you can continue honing the skills you just learned or learn something new. Members also get a 10% discount on future classes! To redeem your month please </span>
                                                          <a href="https://redmountainmakers.org/join-us" target="_blank">
                                                            <span style="font-size: 15px">head to our website</span>
                                                          </a>
                                                          <span style="font-size: 15px">, select “Discounted Membership With Discount Code” and enter your unique code: #####.</span>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:10px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="110">
                                                        <tbody>
                                                          <tr class="mceStandardButton">
                                                            <td style="background-color:#ff0000;border-radius:8px;text-align:center" class="mceButton" valign="top">
                                                              <a href="https://redmountainmakers.org/join-us" target="_blank" style="background-color:#ff0000;border-radius:8px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Redeem Your Free Month Now!</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <!--[if mso]>
																																	<td align="center">
																																		<v:roundrect
																																			xmlns:v="urn:schemas-microsoft-com:vml"
																																			xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://redmountainmakers.org/join-us"
style="v-text-anchor:middle; width:283.75px; height:54.72px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#ff0000">
																																			<v:stroke dashstyle="solid"/>
																																			<w:anchorlock />
																																			<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Redeem Your Free Month Now!
</center>
																																		</v:roundrect>
																																	</td>
																																	<![endif]-->
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="111" class="mceText" id="dataBlockId-111" style="width:100%">
                                                        <p style="text-align: center;" class="last-child">
                                                          <span style="font-size: 15px">After your free month, your membership will convert to a standard one on the 1st of the next month. Please contact us at any time if you would like to cancel. </span>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="112">
                                                        <tbody>
                                                          <tr>
                                                            <td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="114" class="mceText" id="dataBlockId-114" style="width:100%">
                                                        <h1 style="text-align: center;" class="last-child">
                                                          <span style="font-size: 27px">Please tell us how we did!</span>
                                                        </h1>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="113" class="mceText" id="dataBlockId-113" style="width:100%">
                                                        <p style="text-align: center;" class="last-child">
                                                          <span style="font-size: 15px">We would love to hear about how much you enjoyed your experience at Red Mountain Makers. Please leave us a review on google and if you post any photos on social media, we would love for you to tag us! </span>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:10px;padding-bottom:6px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="115">
                                                        <tbody>
                                                          <tr class="mceStandardButton">
                                                            <td style="background-color:#ff0000;border-radius:8px;text-align:center" class="mceButton" valign="top">
                                                              <a href="https://redmountainmakers.wildapricot.org/EmailTracker/LinkTracker.ashx?linkAndRecipientCode=uRnV0Z62E67GoNM0LOpPag8hHms45IUL23JdW48O1eiigPNmhILJp%2fpQSjTX8i%2bZ8dgybFka7JrXpURixu1NLKM%2f%2frsU736TB3oM0AONF8s%3d" target="_blank" style="background-color:#ff0000;border-radius:8px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Leave a Google Review</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <!--[if mso]>
																																	<td align="center">
																																		<v:roundrect
																																			xmlns:v="urn:schemas-microsoft-com:vml"
																																			xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://redmountainmakers.wildapricot.org/EmailTracker/LinkTracker.ashx?linkAndRecipientCode=uRnV0Z62E67GoNM0LOpPag8hHms45IUL23JdW48O1eiigPNmhILJp%2fpQSjTX8i%2bZ8dgybFka7JrXpURixu1NLKM%2f%2frsU736TB3oM0AONF8s%3d"
style="v-text-anchor:middle; width:229.52px; height:54.72px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#ff0000">
																																			<v:stroke dashstyle="solid"/>
																																			<w:anchorlock />
																																			<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Leave a Google Review
</center>
																																		</v:roundrect>
																																	</td>
																																	<![endif]-->
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="118">
                                                        <tbody>
                                                          <tr>
                                                            <td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="117" class="mceText" id="dataBlockId-117" style="width:100%">
                                                        <h1 style="text-align: center;" class="last-child">
                                                          <span style="font-size: 27px">Keep up to date!</span>
                                                        </h1>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                      <div data-block-id="119" class="mceText" id="dataBlockId-119" style="width:100%">
                                                        <p style="text-align: center;" class="last-child">
                                                          <span style="font-size: 15px">To keep up to date on all of our classes and events, make sure you’re following us on social media, and </span>
                                                          <a href="https://wildapricot.us5.list-manage.com/subscribe?u=4688127316b10c741c67e617e&id=1bead9d24b" target="_blank">
                                                            <span style="font-size: 15px">subscribe to our monthly newsletter</span>
                                                          </a>
                                                          <span style="font-size: 15px">!</span>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:10px;padding-bottom:19px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="120">
                                                        <tbody>
                                                          <tr class="mceStandardButton">
                                                            <td style="background-color:#ff0000;border-radius:8px;text-align:center" class="mceButton" valign="top">
                                                              <a href="https://wildapricot.us5.list-manage.com/subscribe?u=4688127316b10c741c67e617e&id=1bead9d24b" target="_blank" style="background-color:#ff0000;border-radius:8px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Subscribe</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <!--[if mso]>
																																	<td align="center">
																																		<v:roundrect
																																			xmlns:v="urn:schemas-microsoft-com:vml"
																																			xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://wildapricot.us5.list-manage.com/subscribe?u=4688127316b10c741c67e617e&id=1bead9d24b"
style="v-text-anchor:middle; width:130.78px; height:54.72px;"
arcsize="6%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#ff0000">
																																			<v:stroke dashstyle="solid"/>
																																			<w:anchorlock />
																																			<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Subscribe
</center>
																																		</v:roundrect>
																																	</td>
																																	<![endif]-->
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#000000;padding-top:25px;padding-bottom:24px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17">
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td style="background-color:#000000;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="margin-bottom:24px" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-10">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="35" valign="top" class="mobileClass-35">
                                                                                      <a href="https://www.facebook.com/RedMountainMakers" style="display:block" target="_blank" data-block-id="-5">
                                                                                        <img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-light-40.png" class="mceImage" />
                                                                                      </a>
                                                                                    </td>
                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="35" valign="top" class="mobileClass-35">
                                                                                      <a href="https://www.instagram.com/redmountainmakers/" style="display:block" target="_blank" data-block-id="-6">
                                                                                        <img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-light-40.png" class="mceImage" />
                                                                                      </a>
                                                                                    </td>
                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="35" valign="top" class="mobileClass-35">
                                                                                      <a href="https://twitter.com/RMM_Bham" style="display:block" target="_blank" data-block-id="-7">
                                                                                        <img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-light-40.png" class="mceImage" />
                                                                                      </a>
                                                                                    </td>
                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="35" valign="top" class="mobileClass-35">
                                                                                      <a href="https://redmountainmakers.org/" style="display:block" target="_blank" data-block-id="-8">
                                                                                        <img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-light-40.png" class="mceImage" />
                                                                                      </a>
                                                                                    </td>
                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="35" valign="top" class="mobileClass-35">
                                                                                      <a href="https://www.tiktok.com/@redmountainmakers" style="display:block" target="_blank" data-block-id="-9">
                                                                                        <img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-icon-light-40.png" class="mceImage" />
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#000000;padding-top:20px;padding-bottom:20px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#000000" role="presentation" data-block-id="18">
                                                        <tbody>
                                                          <tr>
                                                            <td style="min-width:100%;border-top:2px solid #ffffff" valign="top"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
                                                      <img data-block-id="19" width="124.80962343096235" height="auto" style="width:124.80962343096235px;height:auto;max-width:124.80962343096235px !important;display:block" alt="Logo" src="https://mcusercontent.com/4688127316b10c741c67e617e/images/32ec6fa1-160d-fcbc-7345-54f7bd2ef863.png" class="mceLogo" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23" id="section_3239544ba905a87e1bc89dea0a387dcd" class="mceFooterSection">
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top">
                                                                              <div data-block-id="21" class="mceText" id="dataBlockId-21" style="display:inline-block;width:100%">
                                                                                <p>
                                                                                  <em>
                                                                                    <span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span>
                                                                                  </em>
                                                                                  <span style="font-size: 12px">
                                                                                    <br />*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|* <br />
                                                                                    <br />Our mailing address is: <br />*|IFNOT:ARCHIVE_PAGE|**|HTML:LIST_ADDRESS|**|END:IF|* <br />
                                                                                    <br />Want to change how you receive these emails? </span>
                                                                                </p>
                                                                                <p class="last-child">
                                                                                  <span style="font-size: 12px">You can </span>
                                                                                  <a href="*|UPDATE_PROFILE|*">
                                                                                    <span style="font-size: 12px">update your preferences</span>
                                                                                  </a>
                                                                                  <span style="font-size: 12px"> or </span>
                                                                                  <a href="*|UNSUB|*">
                                                                                    <span style="font-size: 12px">unsubscribe</span>
                                                                                  </a>
                                                                                </p>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="mceLayoutContainer" align="center" valign="top">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2">
                                                                                <tbody>
                                                                                  <tr class="mceRow">
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                      <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                        <tbody></tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
